<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Menu:</h1>
<div id="menu">
    <button class="controlButton" id="xhr">XMLHttpRequest</button>
    <button class="controlButton" id="fetch">Fetch</button>
    <button class="controlButton" id="jsonp">JSONP</button>
    <button class="controlButton" id="ajax">Ajax</button>
    <button class="controlButton" id="get">Get</button>
    <button class="controlButton" id="post">Post</button>
    <button class="controlButton" id="clean">Clean</button>
</div>
<h1>Got:</h1>
<div id="content">

</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>