<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Task 02</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700%7CPT+Sans+Narrow&amp;subset=latin,cyrillic"
          rel="stylesheet" type="text/css">
</head>

<body>
<div class="all">

    <section class="info row">

        <div class="info__photo">
            <img src="images/myphoto.png" width="150px" height="150px" alt="Ivan's photo"/>
        </div>

        <div class="info__me">
            <h3 class="all__header">Обо мне</h3>

            <p class="me__about">
                Привет! Меня зовут Иван Белобородов.Я родился и вырос в
                Ижевске, столице Удмуртской Республики. Последние
                несколько лет занимаюсь проектированием и дизайном
                мобильных приложений на базе iOS и Android. В данный
                момент живу в Москве и ищу постоянное место работы.
            </p>
            <p class="me__about">
                Испытываю страсть к девайсам, имеющим touch-интерфейс,
                классическим мотоциклам, немецкому пиву, английской
                музыке и французскому кино.
            </p>

            <div class="me__separator row">
                <div class="start"></div>
                <div class="icon"></div>
                <div class="end"></div>
            </div>
            <ul class="me__contacts">
                <li> <div class="website list__image "></div><a href="beliv.net">beliv.net</a></li>
                <li> <div class="facebook list__image"></div><a href="facebook.com/ivan.beloborodov">ivan.beloborodov</a></li>
                <li> <div class="twitter list__image"></div><a href="twitter.com/beliv">@beliv</a></li>
                <li> <div class="dribble list__image"></div><a href="dribble.com/beliv">dribbble.com/beliv</a></li>
                <li> <div class="revision list__image"></div><a href="revision.ru/a/beliv">revision.ru/a/beliv</a></li>
            </ul>
        </div>

        <div class="experience">
            <h3 class="all__header">Опыт работы</h3>
            <ul>
                <li class="experience__li">
                    <p class="experience__header">Центр Высоких Технологий</p>
                    <p class="experience__position">UX-дизайнер</p>
                    <p class="experience__year">Январь 2011 - Июль 2013</p>
                </li>
                <li class="experience__li">
                    <p class="experience__header">ООО "Бит-Мастер"</p>
                    <p class="experience__position">Дизайнер мобильных интерфейсов</p>
                    <p class="date">Январь 2011 - Июль 2013 (ВНЕШТАТНО)</p>
                </li>
                <li class="experience__li">
                    <p class="experience__header">Fastdev</p>
                    <p class="experience__position">Дизайнер мобильных интерфейсов</p>
                    <p class="date">Апрель 2011 - Июнь 2013</p>
                </li>
                <li class="experience__li">
                    <p class="experience__header">OOO "Танго телеком"</p>
                    <p class="experience__position">Дизайнер мобильных и веб интерфейсов</p>
                    <p class="date">Сентябрь 2010 - Январь 2011</p>
                </li>
                <li class="experience__li experience__li_now">
                    <p class="experience__header experience__header_now">Фрилансер</p>
                    <p class="experience__position">Веб-дизайнер</p>
                    <p class="date">Март 2009 - Январь 2011</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="skills">
        <h3 class="all__header">Навыки</h3>

        <ul class="row">
            <li class="skills__element">
                <p class="description">User Exprerience</p>
                <p class="date">С 2010 года</p>
                <div class="circle-progress-bar">
                    <p class="cpb-value">55%</p>
                    <svg class="circle-svg">
                        <circle class="circle-progress-bar" r="100" cx="105" cy="105" fill="none" stroke="#ececec"
                                stroke-width="5"></circle>
                        <circle class="circle-progress-bar cpb-progress cpb-progress-value" r="100" cx="105" cy="105"
                                fill="none" stroke="#39a2d1" stroke-width="5"></circle>
                    </svg>
                </div>
            </li>

            <li class="skills__element">
                <p class="description">Дизайн мобильных интерфейсов</p>
                <p class="date">С 2011 года</p>
                <div class="circle-progress-bar">
                    <p class="cpb-value">80%</p>
                    <svg class="circle-svg">
                        <circle class="circle-progress-bar" r="100" cx="105" cy="105" fill="none" stroke="#ececec"
                                stroke-width="5"></circle>
                        <circle class="circle-progress-bar cpb-progress cpb-progress-value" r="100" cx="105" cy="105"
                                fill="none" stroke="#39a2d1" stroke-width="5"></circle>
                    </svg>
                </div>
            </li>

            <li class="skills__element">
                <p class="description">Веб-интерфейсы</p>
                <p class="date">С 2010 года</p>
                <div class="circle-progress-bar">
                    <p class="cpb-value">60%</p>
                    <svg class="circle-svg">
                        <circle class="circle-progress-bar" r="100" cx="105" cy="105" fill="none" stroke="#ececec"
                                stroke-width="5"></circle>
                        <circle class="circle-progress-bar cpb-progress cpb-progress-value" r="100" cx="105" cy="105"
                                fill="none" stroke="#39a2d1" stroke-width="5"></circle>
                    </svg>
                </div>
            </li>
        </ul>

        <ul class="row skills__separate">
            <li>Базовые знания HTML&CSS</li>
            <li>Клубный фотограф</li>
            <li>Интерфейсы для Smart-TV</li>
            <li>7 проектов в сфере такси за 3 года</li>
        </ul>

    </section>

    <section class="tools">
        <h3 class="all__header">Инструменты</h3>
        <div class="row">
            <ul class="instruments">
                <li>
                    <div class="instruments__element">
                        <p class="instruments__element__value">Photoshop</p>
                        <div class="progress_bar pb-photoshop">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="instruments__element">
                        <p class="instruments__element__value">Illustrator</p>
                        <div class="progress_bar pb-illustrator">

                        </div>
                    </div>
                </li>
                <li>
                    <div class="instruments__element">
                        <p class="instruments__element__value">Indesign</p>
                        <div class="progress_bar pb-indesign">

                        </div>
                    </div>
                </li>
                <li>
                    <div class="instruments__element">
                        <p class="instruments__element__value">Sketch</p>
                        <div class="progress_bar pb-sketch">

                        </div>
                    </div>
                </li>
                <li>
                    <div class="instruments__element">
                        <p class="instruments__element__value">Axure</p>
                        <div class="progress_bar pb-axure"></div>
                    </div>
                </li>
            </ul>
            <ul class="activity">
                <li class="activity__element row ">
                    <span>Balsamiq</span> <span>Август 2013</span></li>
                <li class="activity__element row"><span>Diablo III</span> <span class="date">29 сентября</span></li>
                <li class="activity__element row"><span>iA writer </span> <span class="date"> Позавчера</span></li>
                <li class="activity__element row"><span>Lightroom 4 </span> <span class="date">Сентябрь 2013</span></li>
                <li class="activity__element row"><span>Skala Preview & View</span> <span class="date"> Вчера</span>
                </li>
                <li class="activity__element row"><span>Xcode </span> <span class="date">Май 2013</span></li>

            </ul>
        </div>
    </section>

    <section class="last">
        <h3 class="all__header">Последние проекты</h3>
        <div class="row">
            <div class="last__project">
                <h4 class="last__header">TaxiCaller</h4>
                <p class="date">Декабрь 2012 - Март 2013</p>
                <aside class="photo">
                    <img src="images/taxi.png" alt=""/>
                </aside>
            </div>
            <div class="last__project">
                <h4 class="last__header">Check, please!</h4>
                <p class="date">Май 2013 -- ...</p>
                <aside class="photo">
                    <img src="images/check.png" alt=""/>
                </aside>
            </div>
            <div class="last__project">
                <h4 class="last__header">Izhevsk.ru</h4>
                <p class="date">Ноябрь 2012 - Февраль 2013</p>
                <aside class="photo">
                    <img src="images/izhevesk.png" alt=""/>
                </aside>
            </div>
            <div class="last__project">
                <h4>RP.com</h4>
                <p class="date">Июнь 2012 - Март 2013</p>
                <aside class="photo">
                    <img src="images/rp.png" alt=""/>
                </aside>
            </div>
        </div>
    </section>


    <section class="interests">
        <h3 class="all__header">Интересы</h3>
        <div class="row">

            <figure class="interests__element">
                <figcaption>Музыка</figcaption>
                <img class="interests__photo" src="images/music.png" alt="Музыка"/>
            </figure>

            <figure class="interests__element">
                <figcaption>Мотоциклы</figcaption>
                <img class="interests__photo" src="images/moto.png" alt="Мотоциклы"/>
            </figure>

            <figure class="interests__element">
                <figcaption>Кулинария</figcaption>
                <img class="interests__photo" src="images/kitchen.png" alt="Кулинария"/>
            </figure>

            <figure class="interests__element">
                <figcaption>Велоспорт</figcaption>
                <img class="interests__photo" src="images/cycling.png" alt="Велоспорт"/>
            </figure>
        </div>
    </section>
    <footer>
        <h4 class="footer__text">That's all, fulks!</h4>
        <img src="images/thats.png" width="150px" height="150px" alt=""/>
    </footer>

</div>

</body>
</html>
